<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="maksocss">
    <link rel="stylesheet" href="playgame.css">
    <link rel="stylesheet" href="footer.css">
    <title>IBRAIN</title>
</head>
<style>
    .dark-section {
        background-color: #333;
        color: #fff;
        /* Adjust text color accordingly */
    }
</style>
<body style="background-color: " class="dark-mode">
    <header id="header">
        <div class="logo" id="hamburger-1">
            <img id="logoimg" class="" src="ibrain3.png" alt="Left Image">
            <span>&nbsp;</span>
            <div>
                <h3><span class="blue">IBR</span><span class="pink">AIN</span></h3>
            </div>
        </div>
        <div class="toggle-dark-mode">
            <label for="dark-mode-toggle" id="theme">Dark</label>
            <input type="checkbox" id="dark-mode-toggle" onclick="toggleDarkMode()">
        </div>
        <div class="hamburger" id="hamburger-1">
            <span id="line" class="line"></span>
            <span id="line2" class="line"></span>
            <span id="line3" class="line"></span>
        </div>
        <div id="mobileContainer" class="mobile-menu closed">

            <!-- Your mobile menu content goes here -->
            <div class="insideHeader">
            </div>
            <pre>

            </pre>
            <nav>
                <div class="">
                    <a id="home" class="home mobileitem" href="#">- HOME</a>
                    <div class="progressbar"></div>
                    <a id="tips&tricks" class="mobileitem" href="#">- Tips & Tricks</a>
                    <a id="ibrainlearning" class="mobileitem" href="#">- IBRAIN Learning</a>
                    <a id="privacy&policy" class="mobileitem" href="#">- Privacy & Policy</a>
                    <a id="contact" class="mobileitem" href="#">- Contact</a>
                    <a id="update&news" class="mobileitem" href="#">- Update/News</a>
                    <a id="feedback" class="mobileitem" href="#">- Feedback</a>
                </div>
            </nav>
        </header>
        <div class="overlay overlay-hidden">
            <div style="margin-top: 120px" class="slideshow-container">
                    <div class="mySlides fade">
                    <div class="numbertext">
                        1 / 5
                    </div>
                    <img src="aiimg.png" style="width:100%">
                    <div class="text">
                        Img in happy
                    </div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">
                        2 / 5
                    </div>
                    <img src="img2.png" style="width:100%">
                    <div class="text">
                        Img in haha
                    </div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">
                        3 / 5
                    </div>
                    <img src="img3.png" style="width:100%">
                    <div class="text">
                        Img in Lala
                    </div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">
                        4 / 5
                    </div>
                    <img src="img4.png" style="width: 100%">
                    <div class="text">
                        Img anything haha
                    </div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">
                        5 / 5
                    </div>
                    <img src="img5.png" style="width: 100%">
                    <div class="text">
                        Img nothing empy
                    </div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>
            <pre>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
         
         
                
    
    
    
    
            </pre>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
        
           </div>
        
        
        </main>
    </div>
    <pre>
        
        
        
        
        
    </pre>
    <section style="text-align: center">
        <h1>Go to ibrain terminal ></h1>
<a href="https://imincognito.github.io/ibrain/"><img src="gotoibrain.png"></a>
    </section>
    <section class="dark-section" style="text-align: center; margin-top: 300px;" class="dark-section">
        <h1>Welcome</h1>
        <p>
            Still in building...
        </p>
    </section>
    <section class="dark-section" id="section1">
        <h2>Section 1</h2>
        <p>
            This is the first section of the homepage. Add your content here...
        </p>
        <div class="additional-content">
            Additional content that appears when you click "Read More."
        </div>
        <a class="read-more" href="#">Read More</a>
    </section>

    <section class="dark-section"id="section2">
        <h2>Section 2</h2>
        <p>
            This is the second section of the homepage. Add your content here...
        </p>
        <div class="additional-content">
            Additional content that appears when you click "Read More."
        </div>
        <a class="read-more" href="#">Read More</a>
    </section>

    <section class="dark-section" id="section3">
        <h2>Section 3</h2>
        <p>
            This is the third section of the homepage. Add your content here...
        </p>
        <div class="additional-content">
            Additional content that appears when you click "Read More."
        </div>
        <a class="read-more" href="#">Read More</a>
    </section>

    <section class="dark-section" id="section4">
        <h2>Section 4</h2>
        <p>
            This is the fourth section of the homepage. Add your content here...
        </p>
        <div class="additional-content">
            Additional content that appears when you click "Read More."
        </div>
        <a class="read-more" href="#">Read More</a>
    </section>

    <section class="dark-section" id="section5">
        <h2>Section 5</h2>
        <p>
            This is the fifth section of the homepage. Add your content here...
        </p>
        <div class="additional-content">
            Additional content that appears when you click "Read More."
        </div>
        <a class="read-more" href="#">Read More</a>
    </section>


    <section>
        <div class="dark-section" style="text-align: center;" class="playzone">
            <h1>Robot Dance show</h1>
            <canvas></canvas>
        </div>

    </section>
    <sectin id="sectionfoote" style="width: %">
        <img id="footerlogo" src="ibrain3.png">
    </section>
    <div class="below">

        <footer class="footer">
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <div class="mainfooter">
                <ul class="social-icon">
                    <li class="social-icon__item"><a class="social-icon__link" href="https://www.facebook.com/thisismaksonchakma">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a></li>
                    <li class="social-icon__item"><a class="social-icon__link" href="#t">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
                    <li class="social-icon__item"><a class="social-icon__link" href="#l">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>
                    <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/hellomaksonn?igsh=OGQ5ZDc2ODk2ZA==">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a></li>
                </ul>
                <ul class="menu">

                    <li class="menu__item"><a class="menu__link" href="#aboutUs">About |</a></li>
                    <li class="menu__item"><a class="menu__link" href="#Team">Team |</a></li>
                    <li class="menu__item"><a class="menu__link" href="#contact">Contact |</a></li>

                </ul>

            </div>
            <p>
                &copy;2024  <b>IBRAIN</b> | All Rights Reserved
            </p>
        </footer>
    </div>

</div>

<script src="script.js"></script>
<script src="playgame.js"></script>

</body>

</html>